[supervisord]

[program:ccl-gunicorn]
command = gunicorn --timeout 90 --workers=%(ENV_NUM_GUNICORN_WORKERS)s --threads=%(ENV_NUM_GUNICORN_THREADS)s --bind 0.0.0.0:8080 temba.wsgi:application

[program:ccl-nginx]
command = service nginx start
